<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
      <shape>
         <solid android:color="#88747475" />
         <corners android:bottomRightRadius="7dp"
		android:bottomLeftRadius="7dp" android:topLeftRadius="7dp"
		android:topRightRadius="7dp" />
      </shape>
   </item>
   <item android:top="2sp" android:bottom="2sp" android:left="2sp" android:right="2sp">
      <shape android:shape="rectangle">
         <gradient android:startColor="#96747475" android:endColor="#96474747"
		android:angle="270" />
         <corners android:bottomRightRadius="7dp"
		android:bottomLeftRadius="7dp" android:topLeftRadius="7dp"
		android:topRightRadius="7dp" />
      </shape>
   </item>
   <item android:top="4sp" android:left="6sp" android:right="6sp" android:bottom="10sp">
       <shape android:shape="line">
          <stroke android:width="1dp" android:color="#EE303030"
            android:dashWidth="2dp" android:dashGap="2dp" />
    	  <size android:height="1dp" />
       </shape>
   </item>
</layer-list>
